
FRONTEND_URL = http://localhost:5173
#  mahi@mongodb
#  https://downloads.mongodb.com/compass/mongodb-compass_1.46.0_amd64.deb
#  mongodb+srv://mahendradwivedi:mahi@mongodb@cluster0.q9iu2q7.mongodb.net/


 MONGO_URI=mongodb+srv://mahendradwivedi:z2KFMHELfjLPQF4Q@cluster0.q9iu2q7.mongodb.net/?retryWrites=true
 PORT = 4000
 